<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d8eb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtFinishedHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Meter Reading Testing"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="404dp"
        android:layout_height="218dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFinishedHeader">

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textFullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            android:hint="@string/name"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="email"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="employee number"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/textEmployeeNo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/employee_number"
            android:inputType="number"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="340dp"
        android:layout_weight="1"
        android:backgroundTint="#48BF91"
        android:text="Login"
        android:textColor="#EEEEEE"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="#48BF91"
        android:text="Prefs"
        android:textColor="#EEEEEE"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btnHelp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="412dp"
        android:backgroundTint="#48BF91"
        android:text="Help"
        android:textColor="#EEEEEE"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPreferences"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="180dp"
        android:layout_height="76dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#48BF91"
        android:text="Start Test"
        android:textColor="#EEEEEE"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dialhalf" />

</androidx.constraintlayout.widget.ConstraintLayout>