<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d8eb"
    tools:context=".SecondaryActivity">

    <TextView
        android:id="@+id/testTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Question"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dialLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dial0104"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dial_ccw" />

        <ImageView
            android:id="@+id/dial0204"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_cw" />

        <ImageView
            android:id="@+id/dial0304"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_ccw" />

        <ImageView
            android:id="@+id/dial0404"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_cw" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/dialLayout"
        app:layout_constraintEnd_toEndOf="@id/dialLayout"
        app:layout_constraintStart_toStartOf="@id/dialLayout"
        app:layout_constraintTop_toTopOf="@id/dialLayout"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="247dp">


        <ImageView
            android:id="@+id/pointer0104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0204"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0304"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dial5Layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dial0105"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dial_cw" />

        <ImageView
            android:id="@+id/dial0205"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_ccw" />

        <ImageView
            android:id="@+id/dial0305"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_cw" />

        <ImageView
            android:id="@+id/dial0405"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_ccw" />

        <ImageView
            android:id="@+id/dial0505"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial_cw" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointer5Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/dial5Layout"
        app:layout_constraintEnd_toEndOf="@id/dial5Layout"
        app:layout_constraintStart_toStartOf="@id/dial5Layout"
        app:layout_constraintTop_toTopOf="@id/dial5Layout"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="247dp">


        <ImageView
            android:id="@+id/pointer0105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0205"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0305"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0405"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

        <ImageView
            android:id="@+id/pointer0505"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/dial" />

    </LinearLayout>


    <EditText
        android:id="@+id/answerEntry"
        android:layout_width="378dp"
        android:layout_height="59dp"
        android:layout_marginTop="232dp"
        android:background="@color/white"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:inputType="number"
        android:letterSpacing="1.2"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="00:00"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/testTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginTop="304dp"
        android:backgroundTint="#48BF91"
        android:text="Previous"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginTop="304dp"
        android:layout_weight="1"
        android:backgroundTint="#48BF91"
        android:text="Next"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnTestHelp"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#48BF91"
        android:text="Help"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTestFinish"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrevious"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnHome2"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginTop="472dp"
        android:backgroundTint="#48BF91"
        android:text="Home"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnTestFinish"
        android:layout_width="163dp"
        android:layout_height="76dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#48BF91"
        android:text="Finish"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTestHelp"
        app:layout_constraintTop_toBottomOf="@+id/btnNext"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/bottomImage"
        android:layout_width="423dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow" />


</androidx.constraintlayout.widget.ConstraintLayout>