<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95d8eb"
    tools:context=".PreferencesActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Testing Preferences"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/labelNumQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Questions"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/numQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="20"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/labelNumDiffQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of Difficult Questions"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/numDiffQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="4"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Type"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/testTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation='horizontal'>

            <RadioButton
                android:id="@+id/radio4Dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="4-Dial Only"
                android:textAlignment="center"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio5Dial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5-Dial Only"
                android:textSize="16sp"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioMixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mixed"
                android:textSize="16sp"
                android:textAlignment="center" />

        </RadioGroup>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Timed"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#48BF91"
        android:text="Save"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:backgroundTint="#48BF91"
        android:text="Cancel"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        android:onClick="backHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:backgroundTint="#48BF91"
        android:text="Help"
        android:textColor="#EEEEEE"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHome" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gearhalf"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>